<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invito al mio 30° Compleanno</title>
    <style>

        .corpo{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .mainText
        {
            font-family: "Irish Grover", serif;
            color: #fff;
            font-size: 64px;
            text-shadow: 30px 30px 50px #f1c40f;
            background-color: #e74c3c;
            padding:25px;
        }
        .sign
        {
            font-size: 32px;
            font-family: "Pinyon Script", serif;
            color: #fff;
            padding-bottom: 50px;  
            background-color: #e74c3c;
            
        }

        .lastRow
        {
            border-bottom: 8px solid #f1c40f;
        }
        .ico
        {
            font-size:120px;
            padding-left:50px;
            padding-right:50px;
            padding-top:25px;

        }
        .icoDesc
        {
            font-family: "Sriracha", serif;
            font-size:20px;
            padding-left:50px;
            padding-right:50px;
            padding-top:25px;

        }
        .icoDescIco
        {
            font-family: "Sriracha", serif;
            font-size:72px;
            cursor: pointer;

        }
        a, a:link, a:visited, a:hover, a:active 
        {
            text-decoration: none;
            color: inherit;
            cursor: pointer; /* Mantiene il comportamento del cursore per i link */
        }
        
        .bg1
        {
            background-color: #e67e22;
            background-color: #000;
            padding: 100px;
            color:#e67e22;
        }
        .bg2
        {
            background-color: #8e44ad;
            background-color: #000;
            padding: 100px;
            color: #3498db;

        }
        .bg3
        {
            background-color: #1abc9c;
            background-color: #000;
            padding: 100px;
            color: #9b59b6;

        }
        .mioPng
        {
            position: fixed;
            max-width: 35%;
            max-height: 35%;
            top: 50%;
            right:5%;
        }
        .whatsapp
        {
            position: fixed;
            top: 50%;
            right:5%;
            font-size: 25px;
            color: #25D366;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pinyon+Script&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
</head>
<body   class="corpo">
    <a href="https://wa.me/393398314318?text=Ciao%20Peppe!%20Verrò%20al%20tuo%20compleanno%20con...%20"><img  class="mioPng" src="img/me.png"/></a>
    <i class="fi fi-brands-whatsapp whatsapp"></i>
    <div id="bodyCorpo">
        <div class="row">
            <div class="col-sm-4 mainText">Benvenuto</div>
            <div class="col-sm-4 mainText">ai miei</div>
            <div class="col-sm-4 mainText">30 anni</div>
        </div>
        <div class="row lastRow">
            <div class="col-sm-4 sign"></div>      
            <div class="col-sm-4 sign"></div>      
            <div class="col-sm-4 sign">By Peppe</div>      
        </div>


        <div class="row icons">

        <div class="col-sm-4 ico bg1"><i class= "fi fi-ss-restaurant"></i>
        <div class="icoDesc" >
        Festeggerò da <br><b>Osteria Vincè</b>
        <br><u><a target="_blank" href="https://www.instagram.com/vince_osteria/"><i class="fi fi-brands-instagram icoDescIco"></i></a></u>
        <br>via Napoli 159 Casalnuovo di Napoli (NA)
        <br>AKA 'ngopp a sagliuta ra casa nost'
        <br>
        <u><a target="_blank" href="https://www.google.com/maps/place/Vinc%C3%A8+osteria/@40.9016877,14.3333471,17z/data=!3m1!4b1!4m6!3m5!1s0x133ba9dfe14f01b1:0xe69559c2a4dd4548!8m2!3d40.9016837!4d14.335922!16s%2Fg%2F11fv38yy57?hl=it&entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D">
        <i class="fi fi-rr-land-layer-location icoDescIco"></i></a></u>
        </div>
        </div>

        <div class="col-sm-4 ico bg2"><i class= "fi fi-ss-calendar-clock"></i>
        <div class="icoDesc">
        Venerdì 7 Marzo
        <br><i class="fi fi-br-calendar icoDescIco"></i>
        <br>Alle 20:00, arriva puntuale che aspettiamo <u>te</u><br>
        per cominciare a mangiare 
        <br>
        <u><a target="_blank" href="https://www.contagiorni.it/contatori/id/676602"><i class="fi fi-rs-alarm-clock icoDescIco"></i></a></u>
        </div>
        </div>

        <div class="bg3 col-sm-4">
        <div class=" ico"><i class= "fi fi-rr-leadership-alt"></i></div>
        <div class="icoDesc">La lista ufficiale dei <br>partecipanti
         sarà diramata <br>poco prima<br> 
        dell' evento!
        </div>
        </div>
        </div>
    </div>


</div>

</body>
<script>

</script>
</html>
