<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invito al mio 30° Compleanno</title>
    <style>

        /* Sfondo della scrollbar */
        ::-webkit-scrollbar-track {
        background: #ecf0f1;
        border-radius: 10px;
        }

        /* Parte mobile della scrollbar */
        ::-webkit-scrollbar-thumb {
        background: #3498db;
        border-radius: 20px;
        }

        /* Effetto hover sulla scrollbar */
        ::-webkit-scrollbar-thumb:hover {
        background: #2980b9;
        }
                a, a:link, a:visited, a:hover, a:active 
        {
            text-decoration: none;
            color: inherit;
            cursor: pointer; /* Mantiene il comportamento del cursore per i link */
        }
        
        .bg3
        {
            background-color: #1abc9c;
            background-color: #000;
            padding: 100px;
            color: #FFF;
            font-family: "Sriracha", serif;
            font-family: "Geo", sans-serif;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
        }
        .photo
        {
            border-radius:50%;              
            max-width: 150px;
            max-height: 150px;
            border: 3px solid #9b59b6;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .name{font-size:32px;vertical-align: middle;}
        .conferma{font-size:14px;vertical-align: middle;color:#9b59b6;}
        .people
        {
            border-bottom: 1px solid #FFF;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pinyon+Script&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
</head>
<body   class="bg3">
   
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/checco.png"></div>
        <div class="col-sm-6 name">Francesco La Barbera<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/guidochecco.png"></div>
        <div class="col-sm-6 name">Guido Coppola<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/marianna.png"></div>
        <div class="col-sm-6 name">Marianna Meta<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/emanuele.png"></div>
        <div class="col-sm-6 name">Emanuele Ferrante<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/erminio.png"></div>
        <div class="col-sm-6 name">Erminio Morano<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/valentina.png"></div>
        <div class="col-sm-6 name">Valentina Capuano<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>

    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/guidovale.png"></div>
        <div class="col-sm-6 name">Guido Sumero<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>

    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/davide.png"></div>
        <div class="col-sm-6 name">Davide De Cicco<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>

    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/dalila.png"></div>
        <div class="col-sm-6 name">Dalila Pulcrano<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>

    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/fede.png"></div>
        <div class="col-sm-6 name">Federica Troise<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/nahuel.png"></div>
        <div class="col-sm-6 name">Nahuel Soimer<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/gabriele.png"></div>
        <div class="col-sm-6 name">Gabriele Delfrate Alvazzi<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/florinda.png"></div>
        <div class="col-sm-6 name">Florinda Ardolino<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/mamma.png"></div>
        <div class="col-sm-6 name">Annamaria Esposito<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/papa.png"></div>
        <div class="col-sm-6 name">Vincenzo Troise<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/anna.png"></div>
        <div class="col-sm-6 name">Anna Corcione<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/michele.png"></div>
        <div class="col-sm-6 name">Michele Del Prete<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/giusy.png"></div>
        <div class="col-sm-6 name">Giusy Bellisario<br>
        <span class="conferma">Confermato il 22/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/clamu.png"></div>
        <div class="col-sm-6 name">Claudia Musolino<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>
    <div class="row people">
        <div class="col-sm-6 "><img class="photo" src="img/giocisc.png"></div>
        <div class="col-sm-6 name">Giovanni Ciscognetti<br>
        <span class="conferma">Confermato il 27/02/2025</span>
        </div>
    </div>




</body>
<script>

</script>
</html>
